
* {
  margin: 0;
  padding: 0;
  font-size: 20px;
}
*:before, *:after { box-sizing: border-box; }

.container {
  position: relative;
  width: 500px;
  border: 1px solid #ccc;
  margin: 40px auto;
  padding: 20px;
  content: "";
  display: table;
  clear: both;
}

.inp-row {
  position: relative;
  display: block;
  width: 100%;
  padding: 20px 0;
}

.inp-row .desc {
  position: relative;
  display: block;
  width: 50%;
  float: left;
}

.inp-row .inp {
  position: relative;
  display: block;
  width: 50%;
  float: left;
  text-align: right;
}

.inp-row textarea {
  width: 100%;
  height: 100px;
  margin-top: 20px;
}

.inp-row .inp input, .inp-row .inp select {
  width: 240px;
}

.submit-btn {
  text-align: right;
}

.submit-btn input {
  border: none;
  outline: none;
  font-size: 16px;
  padding: 10px 20px;
  border-radius: 6px;
  background-color: #4CEDCE;
  color: #fff;
}


/* result page */

.result-page {
  width: 600px;
}

.result-page h1 {
  text-decoration: underline;
  font-weight: bold;
}

.data-row {
  width: 100%;
  display: block;
  padding: 20px 0;
}

.data-row .desc {
  width: 50%;
  float: left;
}

.data-row .info {
  width: 50%;
  float: left;
}
