<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <script type="text/javascript">
    // PART 1


    // var students = [
    //    {
    //      first_name: 'Michael',
    //      last_name : 'Jordan'
    //    },
    //    {first_name : 'John', last_name : 'Rosales'},
    //    {first_name : 'Mark', last_name : 'Guillen'},
    //    {first_name : 'KB', last_name : 'Tonel'}
    // ]
    // // Loop through the whole array of objects
    // for(var i = 0; i < students.length; i++){
    //   // console.log(students[i]);
    //   // var str = '';
    //   // for each object loop through and print out the values of that object
    //   for(var blah in students[i]){
    //     // str += students[i][blah] + ' ';
    //     console.log(students[i]);
    //   }
    //   // console.log(str)
    // }


    // PART 2



    var users = {
     'Students': [
         {first_name:  'Michael', last_name : 'Jordan'},
         {first_name : 'John', last_name : 'Rosales'},
         {first_name : 'Mark', last_name : 'Guillen'},
         {first_name : 'KB', last_name : 'Tonel'}
      ],
     'Instructors': [
         {first_name : 'Michael', last_name : 'Choi'},
         {first_name : 'Martin', last_name : 'Puryear'}
      ]
     }
    // loop through each key in our object
     for (var category in users) {
       console.log(category);
       // using that key to loop through the array of that value
       for (var i = 0; i < users[category].length; i++) {
          // looping through the values associated to that object
         for(var person in users[category][i]){
           console.log(users[category][i][person]);
         }
       }
     }

    </script>
  </head>
  <body>
    Nothing to see here...
  </body>
</html>
