<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.js"></script>
    <script src="fun.js" charset="utf-8"></script>
    <style media="screen">
      body {
        height: 500px;
        background-color: orange;
      }
      .blah {
        width: 100px;
        height: 100px;
        background-color: red;
        margin: 10px;
      }
    </style>
  </head>
  <body>
    <div class="blah">

    </div>
    <div class="blah">

    </div>
    <div class="blah">

    </div>
    <div class="blah">

    </div>
    <div class="blah">

    </div>
    <div class="blah">

    </div>
  </body>
</html>
