<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Yellow Belt</title>
    <link rel="stylesheet" type="text/css" href="YellowBelt.css">
  </head>
  <body>
    <div class="wrapper">
      <div class="main">
        <div class="header">
          <div class="logo">
            <img src="menu_icon1.png" alt="This is logo">
          </div>
          <div class="navigation">
            <ul>
              <li><a href="">Store</a></li>
              <li><a href="">Blog</a></li>
              <li><a href="">Forums</a></li>
              <li><a href="">Spport</a></li>
              <li><a href="">Contact</a></li>
            </ul>
          </div>
          <div class="search">
            <form class="form" action="index.html" method="post">
              <input type="image" name="submit" class="search_icon" src="https://cdn1.iconfinder.com/data/icons/hawcons/32/698956-icon-111-search-128.png"><input type="text" name="keyword" class="keyword" value=""><img src="menu_icon2.png" alt="Search more">
            </form>
          </div>
        </div>
        <div class="h10"></div>
        <div class="ads">
          <img src="main.png" alt="This is ads">
        </div>
        <div class="slide">
          <ul>
            <li><a href="">Accordance 10</a></li>
            <div class="rotate"></div>
            <li><a href="">Clloctions</a></li>
            <div class="rotate"></div>
            <li><a href="">Accordance Adveantage</a></li>
            <div class="rotate"></div>
            <li><a href="">Mobile</a></li>
            <div class="rotate"></div>
            <li><a href="">Windows</a></li>
            <div class="rotate"></div>
            <li><a href="">Linux</a></li>
          </ul>
        </div>
        <div class="h10"></div>
        <div class="contents">
          <div class="discover">
            <div class="discover_text">
              Discover the Accordance Advantage
            </div>
            <div class="browse">
              <a href="#">Browse the Store</a>
            </div>
          </div>
          <div class="w10"></div>
          <div class="products">
            <div class="items">
              <div class="pro-title">
                <img src="content_icon1.png" alt="Video Preview">
                Video Preview
              </div>
              <div class="pro-dec">
                Check out the new introductory video for Accordance 10.
              </div>
              <div class="pro-pic">
                <img src="watch_now.png" alt="watch the video">
              </div>
              <div class="pro-show">
                <a href="#">Watch Now</a>
              </div>
            </div>
          </div>
          <div class="w10"></div>
          <div class="products">
            <div class="items">
              <div class="pro-title">
                <img src="content_icon2.png" alt="Tour of 10">
                Tour of 10
              </div>
              <div class="pro-dec">
                Learn about some of the powerful and exciting Mobile stucty features that Accordance 10 offers.
              </div>
              <div class="pro-pic">
                <img src="take_the_tour.png" alt="Take the Tour">
              </div>
              <div class="pro-show">
                <a href="#">Take the Tour</a>
              </div>
            </div>
          </div>
          <div class="w10"></div>
          <div class="products">
            <div class="items">
              <div class="pro-title">
                <img src="content_icon3.png" alt="Free Trial">
                Free Trial
              </div>
              <div class="pro-dec">
                Download a free demo version of Accordance 10 with sample texts and tool for you to try out.
              </div>
              <div class="pro-pic">
                <img src="start_your_trial.png" alt="Start Your Trial">
              </div>
              <div class="pro-show">
                <a href="#">Start Your Trial</a>
              </div>
            </div>
          </div>
          <div class="w10"></div>
          <div class="products">
            <div class="items">
              <div class="pro-title">
                <img src="content_icon4.png" alt="Ready to Buy">
                Ready to Buy
              </div>
              <div class="pro-dec">
                Choose a collection and Discover the Accordance Advcantage today.
              </div>
              <div class="pro-pic">
                <img src="find_products.png" alt="Find Products">
              </div>
              <div class="pro-show">
                <a href="#">Find Products</a>
              </div>
            </div>
          </div>
        </div>
        <div class="w10"></div>
        <div class="footer">
          <div class="foot-items">
            <div class="foot-item">
              <div class="item-title">
                About
              </div>
              <div class="item-contents">
                <ul>
                  <li>Accordance Advantage</li>
                  <li>Video</li>
                  <li>Feature tour</li>
                  <li>Endorsements</li>
                  <li>Reviews</li>
                </ul>
              </div>
            </div>
            <div class="foot-item">
              <div class="item-title">
                Platform
              </div>
              <div class="item-contents">
                <ul>
                  <li>Accordance for Mac</li>
                  <li>Accordance for iOS</li>
                  <li>Accordance for Windows</li>
                </ul>
              </div>
            </div>
            <div class="foot-item">
              <div class="item-title">
                Store
              </div>
              <div class="item-contents">
                <ul>
                  <li>Products</li>
                  <li>Upgrades</li>
                  <li>Purthese Options</li>
                  <li>New Releeses</li>
                  <li>Current Specists</li>
                  <li>Gift Crad</li>
                </ul>
              </div>
            </div>
            <div class="foot-item">
              <div class="item-title">
                Support
              </div>
              <div class="item-contents">
                <ul>
                  <li>Souroes of Support</li>
                  <li>Podcsts</li>
                  <li>Help</li>
                  <li>Training Seminars</li>
                  <li>Articles</li>
                  <li>Downloads</li>
                </ul>
              </div>
            </div>
            <div class="foot-item">
              <div class="item-title">
                Community
              </div>
              <div class="item-contents">
                <ul>
                  <li>Forums</li>
                  <li>Facebook</li>
                  <li>Twitter</li>
                  <li>YouTube</li>
                  <li>Promote Accordance</li>
                </ul>
              </div>
            </div>
            <div class="foot-item">
              <div class="item-title">
                OakTree
              </div>
              <div class="item-contents">
                <ul>
                  <li>Company</li>
                  <li>Contact</li>
                  <li>Press</li>
                  <li>Stiemap</li>
                </ul>
              </div>
            </div>
          </div>
          <div class="w10"></div>
          <div class="clear"></div>
          <div class="copyright">
            <ul>
              <li>Talk Free(877)339-5855</li>
              <li><a href="">order@accordancemobile.com</a></li>
              <li>@copy2012 OakTree Software.</li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
