<!DOCTYPE html>
{% load staticfiles %}
<html>
  <head>
    <meta charset="utf-8">
    <title>{{ title }}</title>
    <link rel="stylesheet" href="{% static 'TheWall/css/style.css' %}">
  </head>
  <body>
    <div class="wrapper">
      <div class="main">
        <h1>{{ title }}</h1>
        <div class="signUp">
          {% if messages %}
            {% for message in messages %}
            {{ message }}
            {% endfor %}
          {% endif %}
          <form class="" action="{% url 'TheWall:signUp' %}" method="post">
            {% csrf_token %}
            <table>
              <tr>
                <td>First Name:</td>
                <td><input type="text" name="first_name" value=""></td>
              </tr>
              <tr>
                <td>Last Name:</td>
                <td><input type="text" name="last_name" value=""></td>
              </tr>
              <tr>
                <td>E-mail:</td>
                <td><input type="text" name="email" value=""></td>
              </tr>
              <tr>
                <td>Password:</td>
                <td><input type="password" name="password" value=""></td>
              </tr>
              <tr>
                <td>Confirm Password:</td>
                <td><input type="password" name="confirm_password" value=""></td>
              </tr>
              <tr>
                <td colspan="2"><input type="submit" name="" value="Sign Up"> Have an acount? <a href="{% url 'TheWall:signIn' %}">Sign In</a></td>
              </tr>
            </table>
          </form>
        </div>
      </div>
    </div>
  </body>
</html>
