<!DOCTYPE html>
{% load staticfiles %}
<html>
  <head>
    <meta charset="utf-8">
    <title>{{ title }}</title>
    <link rel="stylesheet" href="{% static 'TheWall/css/style.css' %}">
  </head>
  <body>
    <div class="wrapper">
      <div class="main">
        <h1>{{ title }}</h1>
        <div class="signIn">
          {% if messages %}
            {% for message in messages %}
            {{ message }}
            {% endfor %}
          {% endif %}
          <form class="" action="{% url 'TheWall:signIn' %}" method="post">
            {% csrf_token %}
            <table>
              <tr>
                <td>E-mail:</td>
                <td><input type="text" name="email" value=""></td>
              </tr>
              <tr>
                <td>Password:</td>
                <td><input type="password" name="password" value=""></td>
              </tr>
              <tr>
                <td colspan="2"><input type="submit" name="" value="sign In"> Haven't an acount? <a href="{% url 'TheWall:signUp' %}">Sign Up</a></td>
              </tr>
            </table>
          </form>
        </div>
      </div>
    </div>
  </body>
</html>
