<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>sign Up</title>
  </head>
  <body>
    <h1>sign Up</h1>
    {% with messages = get_flashed_messages() %}
      {% if messages %}
        {% for message in messages %}
          <p>{{message}}</p>
        {% endfor %}
      {% endif %}
    {% endwith %}
    <form action='/signUp' method='POST'>
      <p><label for="first_name">User Name:<input type="text" name="first_name" id="first_name"></label></p>
      <p><label for="last_name">User Name:<input type="text" name="last_name" id="last_name"></label></p>
      <p><label for="email">Email:<input type="text" name="email" id="email"></label></p>
      <p><label for="password">PassWord:<input type="text" name="password" id="password"></label></p>
      <input type="submit" value="sign Up"> Had an account? <a href="/signIn">Sign in now</a>
    </form>
  </body>
</html>
