<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Eidt message</title>
    <link rel="stylesheet" href="{{url_for('static', filename='css/style.css')}}">
  </head>
  <body>
    {% for message in messages: %}
    <form action="/edit_message/{{ message['id'] }}" method='POST'>
      <input type="hidden" name="message_id" value="{{ message['id'] }}">
      <input type="hidden" name="editby" value="{{ session['first_name'] }}">
      <h3><label for="message">Edit a message:</label></h3>
      <p><h5>{{ message['first_name'] }}<font class="gray"> posted at {{ message['updated_at'] }}</font></h5></p>
      <textarea name="message" rows="8" cols="80">{{ message['message'] }}</textarea>
      <div class="post">
        <input type="submit" value="Update message">
      </div>
    </form>
    {% endfor %}
  </body>
</html>
