<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Deck of Cards</title>

  <link rel="stylesheet" href="bower_components/skeleton/css/normalize.css">
  <link rel="stylesheet" href="bower_components/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <div id="main"></div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
<script src="card.js"></script>
<script src="deck.js"></script>
<script src="player.js"></script>
<script src="dealer.js"></script>
<script src="game.js"></script>
<script src="templates.js"></script>
<script src="main.js"></script>
</body>
</html>
