<!DOCTYPE html>
{% load staticfiles %}
<html>
  <head>
    <meta charset="utf-8">
    <title>{{ title }}</title>
    <link rel="stylesheet" href="{% static 'ninjiaGold/css/style.css' %}">
  </head>
  <body>
    <div class="wrapper">
      <div class="main">
        <div class="ninjia">
          <h1>Your Gold: <input type="text" class="golds" style="color:{{ color }}" value="{{ golds }}" readonly></h1>
          <div class="places">
            <h1>Farm</h1>
            <h3>(earnes 10 - 20 golds)</h3>
            <form class="" action="/ninjiaGold/process_money" method="post">
              {% csrf_token %}
              <input type="hidden" name="golds" value="{{ golds }}">
              <input type="hidden" name="place" value="farm">
              <input type="submit" name="" value="Find Gold!">
            </form>
          </div>
          <div class="places">
            <h1>Cave</h1>
            <h3>(earnes 5 - 10 golds)</h3>
            <form class="" action="/ninjiaGold/process_money" method="post">
              {% csrf_token %}
              <input type="hidden" name="golds" value="{{ golds }}">
              <input type="hidden" name="place" value="cave">
              <input type="submit" name="" value="Find Gold!">
            </form>
          </div>
          <div class="places">
            <h1>House</h1>
            <h3>(earnes 2 - 5 golds)</h3>
            <form class="" action="/ninjiaGold/process_money" method="post">
              {% csrf_token %}
              <input type="hidden" name="golds" value="{{ golds }}">
              <input type="hidden" name="place" value="house">
              <input type="submit" name="" value="Find Gold!">
            </form>
          </div>
          <div class="places">
            <h1>Casino</h1>
            <h3>(earnes 0 - 50 golds)</h3>
            <form class="" action="/ninjiaGold/process_money" method="post">
              {% csrf_token %}
              <input type="hidden" name="golds" value="{{ golds }}">
              <input type="hidden" name="place" value="casino">
              <input type="submit" name="" value="Find Gold!">
            </form>
          </div>
        </div>
        <div class="activities">
          <h1>Activities: </h1>
          <textarea name="activities" rows="8" style="color:{{ color }}" readonly>{{ activities }}</textarea>
          <form class="" action="/ninjiaGold/" method="post">
            {% csrf_token %}
            <input type="submit" name="" value="Reset">
          </form>
        </div>
      </div>
    </div>
  </body>
</html>
