<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>survey_form</title>
  </head>
  <body>
    <div class="wrapper">
      <div class="main">
        <div class="survey_form">
          <form action="/survey_form/index" method="post">
            {% csrf_token %}
            <table>
              <tr>
                <td>Your Name: </td>
                <td><input type="text" name="name" value=""></td>
              </tr>
              <tr>
                <td>Dojo Location: </td>
                <td><select name="location">
                  <option value="Seattle, WA">Seattle, WA</option>
                  <option value="Mountain View">Mountain View</option>
                </select></td>
              </tr>
              <tr>
                <td>Favorite Languge: </td>
                <td><select name="language">
                  <option value="JavaScript">JavaScript</option>
                  <option value="Python">Python</option>
                </select></td>
              </tr>
              <tr>
                <td>Comment(option): </td>
                <td><textarea name="comment" rows="8" cols="80"></textarea></td>
              </tr>
              <tr>
                <td colspan="2"><input type="submit" name="" value="Submit"></td>
              </tr>
            </table>
          </form>
        </div>
      </div>
    </div>
  </body>
</html>
