<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>results</title>
  </head>
  <body>
    <div class="wrapper">
      <div class="main">
        <div class="survey_form">
          <form action="/survey_form/index" method="post">
            {% csrf_token %}
            <table>
              <tr>
                <td>Your Name: </td>
                <td>{{ name }}</td>
              </tr>
              <tr>
                <td>Dojo Location: </td>
                <td>{{ location }}</td>
              </tr>
              <tr>
                <td>Favorite Languge: </td>
                <td>{{ language }}</td>
              </tr>
              <tr>
                <td>Comment(option): </td>
                <td>{{ comment }}</td>
              </tr>
            </table>
          </form>
        </div>
      </div>
    </div>
  </body>
</html>
