.wrapper{

}
.main{
  padding: 10px;
}
.head{

}
.logo{
  float: left;
}
.status{
  float: right;
  text-align: right;
}
.clear{
  clear: both;
}
a{
  padding: 5px 10px;
  color: green;
  background: #eee;
  border-radius: 4px;
  border: 1px solid #ddd;
  text-decoration: none;
}
a:hover{
  color: white;
  background: #ddd;
  border: 1px solid #aaa;
}
th, td{
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 4px;
}
textarea, input{
  padding: 5px 10px;
  border: 1px solid #ddd;
  border-radius: 4px;
}
