<h1>Customers</h1>
<div class="row">
  <div class="col-md-4 col-md-offset-3">
    <h2>Add customer</h2>
    <form ng-submit="createCustomer()" class="form-inline">
      <div class="form-group">
        <label for="first_name">First Name</label>
        <input type="text" class="form-control" id="first_name" ng-model="newCustomer.first_name">
      </div>
      <div class="form-group">
        <label for="last_name">Last Name</label>
        <input type="text" class="form-control" id="last_name" ng-model="newCustomer.last_name">
      </div>
      <div class="form-group">
        <label for="email">Email</label>
        <input type="email" class="form-control" id="email" ng-model="newCustomer.email">
      </div>
      <div class="form-group">
        <label for="password">Password</label>
        <input type="password" class="form-control" id="password" ng-model="newCustomer.password">
      </div>
      <div class="form-group">
        <label for="confrim_password">Confrim Password</label>
        <input type="password" class="form-control" id="confrim_password" ng-model="newCustomer.confrim_password">
      </div>
      <div class="form-group">
        <label for="birthday">Birthday</label>
        <input type="date" class="form-control" id="birthday" ng-model="newCustomer.birthday">
      </div>
      <button type="submit" class="btn btn-primary">Submit</button>
    </form>
  </div>
</div>
<div class="row">
  <table class="table table-hover customer">
    <thead>
      <tr>
        <th>User Name</th>
        <th>Email</th>
        <th>Birthday</th>
        <th>Created Date</th>
        <th>Actions</th>
      </tr>
    </thead>
    <tbody>
      <tr ng-repeat='customer in customers'>
        <td>{{customer.first_name}} {{customer.last_name}}</td>
        <td>{{customer.email}}</td>
        <td>{{customer.birthday | date: "MM/dd"}}</td>
        <td>{{customer.created_at | date: "MMM. dd, yyyy"}}</td>
        <td><button class='btn btn-primary' ng-click="editCustomer(customer._id)">Edit</button>
          <button class='btn btn-danger' ng-click="deleteCustomer(customer._id)">Delete</button></td>
      </tr>
    </tbody>
  </table>
</div>
