<!DOCTYPE html>
{% load staticfiles %}
<html>
  <head>
    <meta charset="utf-8">
    <title>{{ title }}</title>
    <link rel="stylesheet" href="{% static 'WishList/css/styles.css' %}">
  </head>
  <body>
    <div class="wrapper">
      <div class="main">
        <div class="head">
          <div class="logo">
            <h1>{{ title }}</h1>
          </div>
          <div class="status">
            {% if request.session.f_name %}
            Welcome {{ request.session.f_name }}
            <a href="{% url 'WishList:addWish' %}">Make a wish</a>
            <a href="{% url 'WishList:logOut' %}">logOut</a>
            {% else %}
            <a href="{% url 'WishList:register' %}">register</a>
            <a href="{% url 'WishList:logIn' %}">logIn</a>
            {% endif %}
          </div>
        </div>
        <div class="clear"></div>
        {% if request.session.f_name %}
        <h2>My WishLists</h2>
        {{ mycount }} Wishs
        <div class="concent">
            <table>
              <tr>
                <th>Wish Name</th>
                <th>Created by</th>
                <th>Date created</th>
                <th>Action</th>
              </tr>
              {% for item in myitems %}
              <tr>
                <td>{{ item.name }}</td>
                <td>{{ item.create_by.f_name }}</td>
                <td>{{ item.created_at }}</td>
                <td>
                  <form class="" action="{% url 'WishList:delWish' %}" method="post">
                    {% csrf_token %}
                    <input type="hidden" name="id" value="{{ item.id }}">
                    <input type="submit" name="" value="Remove from my WishList">
                  </form>
                </td>
              </tr>
              {% endfor %}
            </table>
        </div>
        <h2>Other users's WishLists</h2>
        {{ allcount }} Wishs
        <div class="concent">
            <table>
              <tr>
                <th>Wish Name</th>
                <th>Created by</th>
                <th>Date created</th>
                <th>Action</th>
              </tr>
              {% for item in allitems %}
              <tr>
                <td>{{ item.name }}</td>
                <td>{{ item.create_by.f_name }}</td>
                <td>{{ item.created_at }}</td>
                <td>
                  <form class="" action="{% url 'WishList:mvWish' %}" method="post">
                    {% csrf_token %}
                    <input type="hidden" name="id" value="{{ item.id }}">
                    <input type="submit" name="" value="Move to my WishList">
                  </form>
                </td>
              </tr>
              {% endfor %}
            </table>
        </div>
        {% endif %}
      </div>
    </div>
  </body>
</html>
