<style type="text/css">
	#chat{
		width: 40%;
		height: auto;
		border-radius: 5px;
		border: 2px solid gray;
		margin-top: 30px; 
	}
	#chat:hover{
		border: 2px solid black;
	}
	#disc_title{
		vertical-align: middle;
	}
	#chat div, #chat h3{
		display: block;
		vertical-align: middle;
		text-align: center;
	}
	#link{
		margin-top: 10px;
		margin-bottom: 10px;
	}
	#cat{
		text-align: center;
		margin-right: 10em;
	}
	.pageLink{
		display: inline-block;
		vertical-align: center;
	}
	#links{
		margin-top: 5em;
	}
	#next{
		margin-left: 19em;
	}
	#results{
		overflow: auto;
	}
</style>
<div class="row"></div>
<div id="cat">
	<strong><h2 ng-bind='category'></h2></strong>
</div>
<div class="row" id='results' ng-repeat='category in categories'>
	<div class='col-md-4 col-md-offset-3' id="chat">
		<h3 id='disc_title' ng-bind='category.title'></h3>
		<div ng-bind="category.description"></div>
		<div id='link'>
			<button ng-click='viewDiscussion(category)'>View Discussion</button>
		</div>	
	</div>
</div>