<style type="text/css">
	#form{
		background-color: rgba(255,255,255,0.95);
		border-radius: 10px;
		width: 50%;
		margin: 0 auto;
		padding: 2em;
		height: 600px;
		height: auto !important;
	}
	.radio{
		margin-left: 2em;
	}
	.checkbox, #label{
		display: inline-block;
	}
	.checkbox{
		margin-left: 2em;
		margin-bottom: 1em;
	}
	h3{
		text-align: center;
	}
	#create{
		width: 100%;
	}
	#create:hover{
		color: rgb(204,204,204);
	}
	textarea{
		height: 8em !important;
		width: 100% !important;
	}
</style>
<div class="row" style='height: 100px;'></div>
<div class="row">
	<div id='form'>
		<div class="row">
			<strong><h3>Add New Discussion</h3></strong>
		</div>
		<div class="row" style='height: 20px;'></div>
		<form role='form'>
			<div class="form-group">
				<label>Title</label>
				<input placeholder='Title' class='form-control' type='text' ng-model='discussion.title'>
			</div>
			<div class="form-group">
				<label>Description</label>
				<textarea placeholder='Description' class='form-control' ng-model='discussion.description'></textarea>
			</div>
			<div class="form-group">
				<label>Category</label><br>
				<div class="radio">
					<input type='radio' ng-model='discussion.category' value='travel'>Travel<br>
				</div>
				<div class="radio">
					<input type='radio' ng-model='discussion.category' value='sports'>Sports<br>
				</div>
				<div class="radio">
					<input type='radio' ng-model='discussion.category' value='politics'>Politics<br>
				</div>
				<div class="radio">
					<input type='radio' ng-model='discussion.category' value='business'>Business<br>
				</div>
				<div class="radio">
					<input type='radio' ng-model='discussion.category' value='food'>Food<br>
				</div>
				<div class="radio">
					<input type='radio' ng-model='discussion.category' value='entertainment'>Entertainment<br>
				</div>
			</div>
			<label id='label'>Check box if you wish to keep the discussion anonymous: </label>
			<div class="checkbox">
				<input type='checkbox' ng-model='discussion._user' value='true'>
			</div>
			<div class="row" style='height: 2em;'></div>
			<div class="col-md-8 col-md-offset-2">
				<button id='create' class='btn btn-large btn-success' ng-click='createTopic(currentUser._id)'>Create Discussion</button>
			</div>
		</form>
		<div class="row" style='height: 4em'></div>
		<h4 ng-repeat='error in errors' ng-bind='error' style='color: red; text-align: center'></h4>
	</div>
</div>