<style type="text/css">
	#chat{
		width: 100%;
		height: 400px;
		border-radius: 10px;
		border: 2px solid gray;
		overflow: auto;
		padding: 0 2%;
	}
	.row div{
		display: inline-block;
	}
	form .form-group {
		display: inline block;
		vertical-align: top;
	}
	textarea{
		height: 10em !important;
		width: 100% !important;
	}
	#button{
		margin-top: 7.3em;
	}
	h2, h4{
		text-align: center;
	}
	#chat p{
		margin-top: 1em;
		display: block;
	}
</style>
<div class="row" id='empty'></div>
<div class="row">
	<div class="col-md-6 col-md-offset-3">
		<strong><h2 ng-bind='Discussion.title'></h2></strong>
	</div>
</div>
<div class="row">
	<div class="col-md-6 col-md-offset-3">
		<h4 ng-bind='Discussion.description'></h4>
	</div>
</div>
<br>
<div class="row">
	<div class="col-md-6 col-md-offset-3">
		<h4>Asked By: <span ng-bind='user'></span></h4>
	</div>
</div>
<div class="row">
	<div class="col-md-6 col-md-offset-3">
		<div id="chat">
			<div ng-if='no_messages'>
				<br>
				<h4 ng-bind='no_messages' style='text-align: center'></h4>
			</div>	
			<p ng-repeat='message in messages'><strong><a ng-href='#/profile/{{message._user._id}}'><span ng-bind='message._user.name'></span></a></strong>: <span ng-bind='message.text' style='text-align: justify'></span></p>
		</div>
	</div>
</div>
<div class="row">
	<div class="col-md-6 col-md-offset-3">
		<form role='form'>
			<div class="form-group" style='width: 70%;'>
				<textarea class="form-control" ng-model='message.text' placeholder='Reply to discussion here...'></textarea>
			</div>
			<div class="form-group" style='width: 20%;'>
				<button id='button' type='button' class="btn btn-primary btn-md" ng-click='addMessage(currentUser._id)'>Add Message</button>
			</div>
		</form>
		<br>
		<h4 ng-repeat='error in errors' ng-bind='error' style='color: red'></h4>
	</div>
</div>