<link rel="stylesheet" href="style.css">
<div class='cat'>
  <div class='head'>
    <div class='face'>
      <div class='stripes'>
        <div class='top'></div>
        <div class='left'></div>
        <div class='right'></div>
      </div>
      <div class='eyes'>
        <div class='left'></div>
        <div class='right'></div>
      </div>
      <div class='nose'></div>
      <div class='mouth'></div>
    </div>
    <div class='ears'>
      <div class='left'></div>
      <div class='right'></div>
    </div>
  </div>
  <div class='suit'>
    <div class='collar'>
      <div class='top'></div>
    </div>
    <div class='arms'>
      <div class='left'></div>
      <div class='right'></div>
    </div>
    <div class='paws'>
      <div class='left'></div>
      <div class='right'></div>
    </div>
    <div class='body'></div>
  </div>
  <div class='tail'></div>
  <div class='shadow'></div>
</div>
