{
  "name": "SlackInMean",
  "version": "1.0.0",
  "description": "Web app built with Node, Express, and Angular.",
  "repository": {
    "type": "git",
    "url": "https://github.com/gxnews8/SlackInMean"
  },
  "dependencies": {
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "^1.13.3",
    "connect-flash": "^0.1.1",
    "connect-mongo": "^1.1.0",
    "cookie-parser": "^1.4.0",
    "express": "^4.13.3",
    "express-session": "^1.12.1",
    "mongoose": "^4.1.6",
    "passport": "^0.3.2",
    "passport-local": "^1.0.0"
  }
}
