<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Dojo Survey</title>
  <link rel="stylesheet" href={{url_for('static', filename="css/styles.css")}}>
</head>
<body>

  <div class="container">
    <form action="/survey" method="post">
      <div class="inp-row">
        <div class="desc">Your Name:</div>
        <div class="inp">
          <input type="text" name="name">
        </div>
      </div>
      <div class="inp-row">
        <div class="desc">Dojo Location:</div>
        <div class="inp">
          <select name="location">
            <option value="Seattle">Seattle</option>
            <option value="Chicago">Chicago</option>
            <option value="San Jose">San Jose</option>
          </select>
        </div>
      </div>
      <div class="inp-row">
        <div class="desc">Favorite Language:</div>
        <div class="inp">
          <select name="favlang">
            <option value="Javascript">Javascript</option>
            <option value="Chicago">Python</option>
          </select>
        </div>
      </div>

      <div class="inp-row">
        <div class="desc">Comment (optional):</div>
        <textarea name="comment"></textarea>
      </div>

      <div class="submit-btn">
        <input type="submit" value="Submit">
      </div>

    </form>
  </div>

</body>
</html>
